testimng
Info: Processing component “J15:/63877BF5:Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical”.

Info: Processing component “C4:/5BF5E583:Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder”.

Info: Processing component “R3:/5C0A226D:Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder”.

Info: Processing component “C23:/5BE7E7BD:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm”.

Info: Processing component “C20:/6318842A:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm”.

Info: Processing component “C5:/6216B77B:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm”.

Info: Processing component “C2:/64F25216:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm”.

Info: Processing component “J5:/5BD26EDD:Connector_Coaxial:SMA_Amphenol_132134-11_Vertical”.

Info: Processing component “J11:/63186258:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical”.

Info: Processing component “J14:/61992824:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical”.

Info: Processing component “J10:/62DA21AF:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical”.

Info: Processing component “J9:/630317BA:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical”.

Info: Processing component “J13:/62D151F9:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical”.

Info: Processing component “C6:/5BDE9061:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder”.

Info: Processing component “J1:/618B991A:Connector_Samtec_HLE_THT:Samtec_HLE-136-02-xx-DV-TE_2x36_P2.54mm_Horizontal”.

Info: Processing component “J2:/61D28094:Connector_Samtec_HLE_THT:Samtec_HLE-136-02-xx-DV-TE_2x36_P2.54mm_Horizontal”.

Info: Processing component “D1:/5BE6C923:Diode_SMD:D_SMA_Handsoldering”.

Info: Processing component “FB1:/61CAF7CB:Inductor_SMD:L_0805_2012Metric”.

Info: Processing component “FB2:/5BDA7EC0:Inductor_SMD:L_0805_2012Metric”.

Info: Processing component “FB3:/5BE721A5:Inductor_SMD:L_0805_2012Metric”.

Info: Processing component “FB4:/63597DFE:Inductor_SMD:L_0805_2012Metric”.

Info: Processing component “L1:/5BDE60A7:Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder”.

Info: Processing component “L2:/5BDE8EA2:Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder”.

Info: Processing component “D7:/5BF5D97C:LED_SMD:LED_PLCC-2”.

Info: Processing component “D2:/664D24EE:LED_SMD:LED_PLCC-2”.

Info: Processing component “C14:/63187970:Capacitor_SMD:C_0805_2012Metric”.

Info: Processing component “U3:/618C0BE9:SOIC127P790X216-8N”.

Info: Processing component “U4:/618C0AC4:SOIC127P790X216-8N”.

Info: Processing component “U6:/61E29CE2:XCVR_E180-ZG120A”.

Info: Processing component “C25:/631889B9:Capacitor_SMD:CP_Elec_8x10”.

Info: Processing component “C15:/5C4010D5:Capacitor_SMD:CP_Elec_8x10”.

Info: Processing component “C11:/635D681B:Capacitor_SMD:CP_Elec_8x10”.

Info: Processing component “C22:/635D69B8:Capacitor_SMD:C_0402_1005Metric”.

Info: Processing component “C18:/63188597:Capacitor_SMD:C_0402_1005Metric”.

Info: Processing component “C3:/5BDACAE4:Capacitor_SMD:C_0402_1005Metric”.

Info: Processing component “C26:/61B65493:Capacitor_SMD:C_0603_1608Metric”.

Info: Processing component “C16:/63187C64:Capacitor_SMD:C_0805_2012Metric”.

Info: Processing component “D8:/66EE6485:LED_SMD:LED_PLCC-2”.

Info: Processing component “C17:/63187D42:Capacitor_SMD:C_0805_2012Metric”.

Info: Processing component “C19:/63187E12:Capacitor_SMD:C_0805_2012Metric”.

Info: Processing component “C10:/6207CE49:Capacitor_SMD:C_0805_2012Metric”.

Info: Processing component “C21:/63187EDE:Capacitor_SMD:C_0805_2012Metric”.

Info: Processing component “C1:/65067AB3:Capacitor_SMD:C_0805_2012Metric”.

Info: Processing component “C8:/5C39DBA4:Capacitor_SMD:C_0805_2012Metric”.

Info: Processing component “C13:/5CCB7C4C:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder”.

Info: Processing component “C12:/629B2DE5:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder”.

Info: Processing component “C24:/62741EFC:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder”.

Info: Processing component “C9:/62109AB0:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder”.

Info: Processing component “C7:/5BDEBBA2:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder”.

Info: Processing component “TP4:/5C0EA403:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “RN2:/5BF93731:Resistor_SMD:R_Array_Convex_4x1206”.

Info: Processing component “RN1:/5BFA3139:Resistor_SMD:R_Array_Convex_4x1206”.

Info: Processing component “J17:/619A3715:TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm”.

Info: Processing component “J16:/622C2AE8:TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm”.

Info: Processing component “TP13:/5C43FB2E:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “TP12:/5CAD6562:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “TP11:/61EA61D7:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “TP9:/61EE65FA:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “TP7:/5C0DD6AD:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “TP6:/62173C73:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “TP5:/62DB8842:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “R6:/5BF77C69:Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder”.

Info: Processing component “TP3:/5C0EE9E7:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “TP2:/5C399B72:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “TP10:/6206B82B:TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded”.

Info: Processing component “U2:/6186BFAC:spatboard:ESP-C3-13”.

Info: Processing component “U1:/5BD908A5:spatboard:NEO7_GPS_MODULE”.

Info: Processing component “J3:/61DA9D30:spatboard:PinHeader_1x04_P2.54mm_Vertical”.

Info: Processing component “J12:/657D39E5:spatboard:PinHeader_1x04_P2.54mm_Vertical”.

Info: Processing component “J8:/5BF652B8:spatboard:PinHeader_1x04_P2.54mm_Vertical”.

Info: Processing component “J7:/5BFC8F36:spatboard:PinHeader_1x04_P2.54mm_Vertical”.

Info: Processing component “J4:/620870AB:spatboard:PinHeader_1x04_P2.54mm_Vertical”.

Info: Processing component “U10:/61888ACD:spatboard:XCVR_E30-400M20S”.

Info: Processing component “R7:/6238E73C:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “D4:/5BF93B8D:LED_SMD:LED_PLCC-2”.

Info: Processing component “D3:/5C2D017B:LED_SMD:LED_PLCC-2”.

Info: Processing component “D5:/5BF5DD08:LED_SMD:LED_PLCC-2”.

Info: Processing component “D10:/5BFA313F:LED_SMD:LED_PLCC-2”.

Info: Processing component “D9:/5BFA312D:LED_SMD:LED_PLCC-2”.

Info: Processing component “D6:/5BF93B87:LED_SMD:LED_PLCC-2”.

Info: Processing component “U9:/61A5CBC2:Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm”.

Info: Processing component “U8:/5BD7F0EC:Package_SO:MSOP-10_3x3mm_P0.5mm”.

Info: Processing component “U5:/5BDA5FB8:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm”.

Info: Processing component “Q1:/618490B7:Package_TO_SOT_SMD:SOT-23”.

Info: Processing component “U7:/6193E391:Package_TO_SOT_SMD:TO-252-3_TabPin2”.

Info: Processing component “J6:/6258932E:splatlib:3115_PRESSURE_MODULE”.

Info: Processing component “R8:/623D1A16:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “R1:/631C8D39:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “R9:/61BDFCA6:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “R2:/63DF97D8:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “R4:/664D24FB:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “R14:/66EE648E:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “R13:/618499ED:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “R11:/661F1C0A:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “R10:/61C1BE43:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “R12:/61849B7E:Resistor_SMD:R_0805_2012Metric”.

Info: Processing component “R5:/5BF77C6F:Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder”.

