ERC report (23/11/2021 18:30:57, Encoding UTF8 )

***** Sheet /
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(175.26 mm, 116.84 mm): Pin 4 (Power input) of component U3 is not driven (Net 3).
ErrType(4): Conflict problem between pins. Severity: warning
    @(300.99 mm, 67.31 mm): Pin 1 (Passive) of component R9 is connected to 
    @(322.58 mm, 74.93 mm): pin 3 (Unspecified) of component U8 (net 29).
ErrType(4): Conflict problem between pins. Severity: warning
    @(76.20 mm, 63.50 mm): Pin 32 (Passive) of component J2 is connected to 
    @(322.58 mm, 80.01 mm): pin 5 (Unspecified) of component U8 (net 99).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(290.83 mm, 40.64 mm): Pin 11 (Power input) of component U5 is not driven (Net 99).
ErrType(4): Conflict problem between pins. Severity: warning
    @(322.58 mm, 80.01 mm): Pin 5 (Unspecified) of component U8 is connected to 
    @(162.56 mm, 67.31 mm): pin 1 (Power input) of component #PWR0107 (net 99).
ErrType(4): Conflict problem between pins. Severity: warning
    @(363.22 mm, 80.01 mm): Pin 6 (Unspecified) of component U8 is connected to 
    @(41.91 mm, 76.20 mm): pin 42 (Passive) of component J1 (net 154).
ErrType(4): Conflict problem between pins. Severity: warning
    @(363.22 mm, 77.47 mm): Pin 7 (Unspecified) of component U8 is connected to 
    @(29.21 mm, 71.12 mm): pin 37 (Passive) of component J1 (net 156).
ErrType(4): Conflict problem between pins. Severity: warning
    @(363.22 mm, 223.52 mm): Pin 1 (Passive) of component C23 is connected to 
    @(363.22 mm, 69.85 mm): pin 10 (Unspecified) of component U8 (net 159).
ErrType(4): Conflict problem between pins. Severity: warning
    @(363.22 mm, 69.85 mm): Pin 10 (Unspecified) of component U8 is connected to 
    @(290.83 mm, 25.40 mm): pin 4 (Power input) of component U5 (net 159).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(290.83 mm, 25.40 mm): Pin 4 (Power input) of component U5 is not driven (Net 159).
ErrType(4): Conflict problem between pins. Severity: warning
    @(41.91 mm, 73.66 mm): Pin 40 (Passive) of component J1 is connected to 
    @(363.22 mm, 72.39 mm): pin 9 (Unspecified) of component U8 (net 160).
ErrType(4): Conflict problem between pins. Severity: warning
    @(29.21 mm, 68.58 mm): Pin 35 (Passive) of component J1 is connected to 
    @(363.22 mm, 74.93 mm): pin 8 (Unspecified) of component U8 (net 161).
ErrType(4): Conflict problem between pins. Severity: warning
    @(392.43 mm, 90.17 mm): Pin 1 (Passive) of component TP12 is connected to 
    @(322.58 mm, 69.85 mm): pin 1 (Unspecified) of component U8 (net 162).
ErrType(4): Conflict problem between pins. Severity: warning
    @(322.58 mm, 77.47 mm): Pin 4 (Unspecified) of component U8 is connected to 
    @(300.99 mm, 33.02 mm): pin 14 (Output) of component U5 (net 166).
ErrType(4): Conflict problem between pins. Severity: warning
    @(251.46 mm, 54.61 mm): Pin 1 (Passive) of component R6 is connected to 
    @(322.58 mm, 72.39 mm): pin 2 (Unspecified) of component U8 (net 175).
ErrType(4): Conflict problem between pins. Severity: warning
    @(322.58 mm, 72.39 mm): Pin 2 (Unspecified) of component U8 is connected to 
    @(228.60 mm, 52.07 mm): pin 1 (Passive) of component L2 (net 175).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(278.13 mm, 222.25 mm): Pin 3 (Power input) of component U7 is not driven (Net 186).
ErrType(5): Conflict problem between pins. Severity: error
    @(139.70 mm, 96.52 mm): Pin 2 (Output) of component U3 is connected to 
    @(231.14 mm, 96.52 mm): pin 2 (Output) of component U4 (net 189).

 ** ERC messages: 18  Errors 1  Warnings 17
