ERC report (22/11/2021 11:02:26 PM, Encoding UTF8 )

***** Sheet /
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 132.08 mm): Pin 13 (Bidirectional) of component U6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(246.38 mm, 132.08 mm): Hierarchical label PC11 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(308.61 mm, 162.56 mm): Hierarchical label PG5 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 162.56 mm): Pin 39 (Bidirectional) of component U6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(308.61 mm, 144.78 mm): Hierarchical label PG4 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 144.78 mm): Pin 10 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 147.32 mm): Pin 18 (Bidirectional) of component U6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(246.38 mm, 147.32 mm): Hierarchical label PG1 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 134.62 mm): Pin 14 (Bidirectional) of component U6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(246.38 mm, 134.62 mm): Hierarchical label PB15 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(259.08 mm, 92.71 mm): Pin 1 (Passive) of component J12 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(252.73 mm, 87.63 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(288.29 mm, 175.26 mm): Pin 4 (Power input) of component U6 is not driven (Net 9).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(40.64 mm, 204.47 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(280.67 mm, 279.40 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(40.64 mm, 226.06 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 116.84 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 139.70 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 73.66 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 129.54 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 139.70 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 60.96 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 99.06 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 139.70 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 111.76 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 73.66 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 124.46 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 139.70 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 58.42 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 73.66 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 76.20 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(33.02 mm, 276.86 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(200.66 mm, 265.43 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(396.24 mm, 60.96 mm): Hierarchical label GND is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(201.93 mm, 166.37 mm): Pin 1 (Passive) of component R4 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(201.93 mm, 160.02 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(308.61 mm, 149.86 mm): Hierarchical label PG12 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 149.86 mm): Pin 34 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 116.84 mm): Pin 27 (Bidirectional) of component U6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(308.61 mm, 116.84 mm): Hierarchical label PG10 is not connected to a sheet label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(325.12 mm, 104.14 mm): Pin 1 (Passive) of component R11 is not driven (Net 17).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(307.34 mm, 97.79 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(248.92 mm, 114.30 mm): Hierarchical label PE8 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 114.30 mm): Pin 40 (Input) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 139.70 mm): Pin 8 (Bidirectional) of component U6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(308.61 mm, 139.70 mm): Hierarchical label PG3 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(308.61 mm, 142.24 mm): Hierarchical label PG0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 142.24 mm): Pin 9 (Bidirectional) of component U6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(196.85 mm, 186.69 mm): Hierarchical label PE2 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(328.93 mm, 160.02 mm): Hierarchical label PE2 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 127.00 mm): Pin 11 (Bidirectional) of component U6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(246.38 mm, 127.00 mm): Hierarchical label PC11 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(246.38 mm, 129.54 mm): Hierarchical label PA0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 129.54 mm): Pin 12 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(401.32 mm, 143.51 mm): Pin 1 (Passive) of component R14 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(401.32 mm, 140.97 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(328.93 mm, 162.56 mm): Hierarchical label PF2 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(387.35 mm, 154.94 mm): Pin 8 (Output) of component U10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(341.63 mm, 147.32 mm): Pin 15 (Input) of component U10 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(328.93 mm, 147.32 mm): Hierarchical label PB5 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(341.63 mm, 149.86 mm): Pin 14 (Output) of component U10 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(328.93 mm, 149.86 mm): Hierarchical label PB1 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(196.85 mm, 182.88 mm): Hierarchical label PE5 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(328.93 mm, 154.94 mm): Hierarchical label PE5 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(196.85 mm, 198.12 mm): Hierarchical label PE13 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(196.85 mm, 194.31 mm): Hierarchical label PE4 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(328.93 mm, 152.40 mm): Hierarchical label PG14 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(328.93 mm, 157.48 mm): Hierarchical label PE6 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(196.85 mm, 190.50 mm): Hierarchical label PE6 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 134.62 mm): Pin 68 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 134.62 mm): Hierarchical label PG5 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 58.42 mm): Pin 8 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 58.42 mm): Hierarchical label U5V is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 137.16 mm): Pin 70 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 137.16 mm): Hierarchical label PG6 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 58.42 mm): Hierarchical label AVDD is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 58.42 mm): Pin 7 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 137.16 mm): Hierarchical label PG4 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 137.16 mm): Pin 69 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 134.62 mm): Pin 67 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 134.62 mm): Hierarchical label PG7 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 132.08 mm): Hierarchical label PG8 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 132.08 mm): Pin 66 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 132.08 mm): Hierarchical label PD10 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 132.08 mm): Pin 65 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 129.54 mm): Pin 64 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 129.54 mm): Hierarchical label PE0 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 127.00 mm): Hierarchical label PF11 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 127.00 mm): Pin 62 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 127.00 mm): Pin 61 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 127.00 mm): Hierarchical label PG14 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 124.46 mm): Hierarchical label PF15 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 124.46 mm): Pin 60 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 55.88 mm): Hierarchical label PC5 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 55.88 mm): Pin 6 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 124.46 mm): Hierarchical label PF12 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 124.46 mm): Pin 59 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(97.79 mm, 177.80 mm): Pin 1 (Passive) of component J4 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(102.87 mm, 177.80 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 121.92 mm): Pin 58 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 121.92 mm): Hierarchical label PF3 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(101.60 mm, 167.64 mm): Hierarchical label PG15 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(114.30 mm, 167.64 mm): Pin 8 (Bidirectional) of component U2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(114.30 mm, 165.10 mm): Pin 7 (Bidirectional) of component U2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(101.60 mm, 165.10 mm): Hierarchical label PG8 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(114.30 mm, 162.56 mm): Pin 12 (Bidirectional) of component U2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(101.60 mm, 162.56 mm): Hierarchical label PG9 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(101.60 mm, 160.02 mm): Hierarchical label PC6 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(114.30 mm, 160.02 mm): Pin 11 (Bidirectional) of component U2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 83.82 mm): Hierarchical label PB14 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 83.82 mm): Pin 28 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 96.52 mm): Hierarchical label PA3 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 96.52 mm): Pin 37 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 93.98 mm): Pin 36 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 93.98 mm): Hierarchical label PF5 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 93.98 mm): Hierarchical label PA2 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 93.98 mm): Pin 35 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 91.44 mm): Pin 34 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 91.44 mm): Hierarchical label PC4 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 91.44 mm): Hierarchical label PA10 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 91.44 mm): Pin 33 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 88.90 mm): Pin 32 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 88.90 mm): Hierarchical label AGND is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 88.90 mm): Pin 31 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 88.90 mm): Hierarchical label PB3 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 86.36 mm): Hierarchical label PB13 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 86.36 mm): Pin 30 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 53.34 mm): Hierarchical label PB8 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 53.34 mm): Pin 3 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 86.36 mm): Pin 29 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 86.36 mm): Hierarchical label PB5 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 96.52 mm): Hierarchical label PF4 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 96.52 mm): Pin 38 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 83.82 mm): Hierarchical label PB4 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 83.82 mm): Pin 27 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 81.28 mm): Pin 26 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 81.28 mm): Hierarchical label PB15 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 81.28 mm): Hierarchical label PB10 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 81.28 mm): Pin 25 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 78.74 mm): Pin 24 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 78.74 mm): Hierarchical label PB1 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 78.74 mm): Hierarchical label PA8 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 78.74 mm): Pin 23 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 76.20 mm): Pin 22 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 76.20 mm): Hierarchical label PB2 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 76.20 mm): Pin 21 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 76.20 mm): Hierarchical label PA9 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 50.80 mm): Pin 2 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 50.80 mm): Hierarchical label PC8 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 73.66 mm): Hierarchical label PC7 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 73.66 mm): Pin 19 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 109.22 mm): Hierarchical label PD15 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 109.22 mm): Pin 48 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 121.92 mm): Pin 57 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 121.92 mm): Hierarchical label PF13 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 119.38 mm): Hierarchical label PE11 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 119.38 mm): Pin 56 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 119.38 mm): Pin 55 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 119.38 mm): Hierarchical label PE13 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 116.84 mm): Hierarchical label PE15 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 116.84 mm): Pin 53 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 114.30 mm): Hierarchical label PE9 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 114.30 mm): Pin 52 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 114.30 mm): Pin 51 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 114.30 mm): Hierarchical label PE14 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 111.76 mm): Pin 50 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 111.76 mm): Hierarchical label PF14 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 55.88 mm): Pin 5 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 55.88 mm): Hierarchical label PB9 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 111.76 mm): Hierarchical label PE12 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 111.76 mm): Pin 49 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 109.22 mm): Hierarchical label PE10 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 109.22 mm): Pin 47 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 106.68 mm): Hierarchical label PD14 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 106.68 mm): Pin 46 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 106.68 mm): Pin 45 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 106.68 mm): Hierarchical label PD11 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 104.14 mm): Pin 44 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 104.14 mm): Hierarchical label PE7 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 104.14 mm): Pin 43 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 104.14 mm): Hierarchical label PD12 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 101.60 mm): Hierarchical label PF10 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 101.60 mm): Pin 42 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 101.60 mm): Hierarchical label PD13 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 101.60 mm): Pin 41 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 99.06 mm): Pin 40 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 99.06 mm): Hierarchical label PE8 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 53.34 mm): Pin 4 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 53.34 mm): Hierarchical label PC6 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(195.58 mm, 127.00 mm): Hierarchical label PE3 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(195.58 mm, 111.76 mm): Pin 7 (Input) of component U4 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(195.58 mm, 130.81 mm): Hierarchical label PE7 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(195.58 mm, 106.68 mm): Pin 1 (Input) of component U4 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(151.13 mm, 124.46 mm): Hierarchical label PE14 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(135.89 mm, 82.55 mm): Hierarchical label PB2 is not connected to a sheet label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(175.26 mm, 101.60 mm): Pin 5 (Input) of component U3 is not driven (Net 100).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(22.86 mm, 261.62 mm): Hierarchical label PB10 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(22.86 mm, 257.81 mm): Hierarchical label PA5 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(21.59 mm, 234.95 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(92.71 mm, 243.84 mm): Pin 1 (Power input) of component U1 is not driven (Net 102).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(273.05 mm, 196.85 mm): Hierarchical label E5V is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(156.21 mm, 256.54 mm): Pin 1 (Passive) of component J6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(146.05 mm, 256.54 mm): Hierarchical label PB9 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(156.21 mm, 259.08 mm): Pin 2 (Passive) of component J6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(146.05 mm, 259.08 mm): Hierarchical label PC8 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(156.21 mm, 266.70 mm): Pin 5 (Passive) of component J6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(151.13 mm, 266.70 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(267.97 mm, 19.05 mm): Hierarchical label A3V3 is not connected to a sheet label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(267.97 mm, 20.32 mm): Pin 1 (Passive) of component R7 is not driven (Net 111).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(26.67 mm, 151.13 mm): Hierarchical label PF9 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(30.48 mm, 151.13 mm): Pin 1 (Passive) of component J15 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(26.67 mm, 153.67 mm): Hierarchical label PD1 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(30.48 mm, 153.67 mm): Pin 3 (Passive) of component J15 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(31.75 mm, 176.53 mm): Pin 2 (Passive) of component J9 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(36.83 mm, 176.53 mm): Hierarchical label PF0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(31.75 mm, 173.99 mm): Pin 1 (Passive) of component J9 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(36.83 mm, 173.99 mm): Hierarchical label PF1 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(43.18 mm, 151.13 mm): Pin 2 (Passive) of component J15 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(43.18 mm, 151.13 mm): Hierarchical label PF13 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(40.64 mm, 223.52 mm): Hierarchical label PF7 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(31.75 mm, 223.52 mm): Pin 3 (Passive) of component J13 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(30.48 mm, 158.75 mm): Pin 7 (Passive) of component J15 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(26.67 mm, 158.75 mm): Hierarchical label PF12 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(26.67 mm, 156.21 mm): Hierarchical label PC9 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(30.48 mm, 156.21 mm): Pin 5 (Passive) of component J15 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(40.64 mm, 220.98 mm): Hierarchical label PF6 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(31.75 mm, 220.98 mm): Pin 2 (Passive) of component J13 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(43.18 mm, 156.21 mm): Pin 6 (Passive) of component J15 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(43.18 mm, 156.21 mm): Hierarchical label PF11 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(43.18 mm, 153.67 mm): Hierarchical label PE12 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(43.18 mm, 153.67 mm): Pin 4 (Passive) of component J15 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(31.75 mm, 218.44 mm): Pin 1 (Passive) of component J13 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(40.64 mm, 218.44 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 134.62 mm): Pin 6 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 137.16 mm): Pin 7 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 132.08 mm): Pin 5 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 160.02 mm): Pin 38 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 157.48 mm): Pin 37 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 154.94 mm): Pin 36 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 152.40 mm): Pin 35 (Bidirectional) of component U6 is unconnected.
ErrType(4): Conflict problem between pins. Severity: warning
    @(322.58 mm, 74.93 mm): Pin 3 (Unspecified) of component U8 is connected to 
    @(300.99 mm, 67.31 mm): pin 1 (Passive) of component R9 (net 134).
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 127.00 mm): Pin 31 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 124.46 mm): Pin 30 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(303.53 mm, 121.92 mm): Pin 29 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 154.94 mm): Pin 22 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 152.40 mm): Pin 21 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 149.86 mm): Pin 19 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 144.78 mm): Pin 17 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 139.70 mm): Pin 16 (Bidirectional) of component U6 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(252.73 mm, 137.16 mm): Pin 15 (Bidirectional) of component U6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(243.84 mm, 215.90 mm): Hierarchical label +5V is not connected to a sheet label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(273.05 mm, 229.87 mm): Pin 1 (Passive) of component C11 is not driven (Net 147).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(290.83 mm, 40.64 mm): Pin 11 (Power input) of component U5 is not driven (Net 148).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(267.97 mm, 44.45 mm): Hierarchical label AGND is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 71.12 mm): Pin 18 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 71.12 mm): Hierarchical label PB11 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(31.75 mm, 199.39 mm): Pin 2 (Passive) of component J7 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(40.64 mm, 199.39 mm): Hierarchical label PD6 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(107.95 mm, 251.46 mm): Pin 4 (Input) of component U1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(110.49 mm, 251.46 mm): Hierarchical label PE1 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(110.49 mm, 254.00 mm): Hierarchical label PE0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(107.95 mm, 254.00 mm): Pin 3 (Output) of component U1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(31.75 mm, 201.93 mm): Pin 3 (Passive) of component J7 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(40.64 mm, 201.93 mm): Hierarchical label PD5 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(40.64 mm, 196.85 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(31.75 mm, 196.85 mm): Pin 1 (Passive) of component J7 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(251.46 mm, 38.10 mm): Hierarchical label A3V3 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(251.46 mm, 40.64 mm): Pin 1 (Passive) of component R5 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(363.22 mm, 77.47 mm): Pin 7 (Unspecified) of component U8 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(378.46 mm, 77.47 mm): Hierarchical label PC3 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(378.46 mm, 74.93 mm): Hierarchical label PC2 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(363.22 mm, 74.93 mm): Pin 8 (Unspecified) of component U8 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(378.46 mm, 72.39 mm): Hierarchical label PD3 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(363.22 mm, 72.39 mm): Pin 9 (Unspecified) of component U8 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(363.22 mm, 80.01 mm): Pin 6 (Unspecified) of component U8 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(378.46 mm, 80.01 mm): Hierarchical label PG2 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(337.82 mm, 40.64 mm): Hierarchical label PD14 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(346.71 mm, 40.64 mm): Pin 6 (Passive) of component RN2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(346.71 mm, 38.10 mm): Pin 5 (Passive) of component RN2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(337.82 mm, 38.10 mm): Hierarchical label PD13 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(355.60 mm, 26.67 mm): Pin 2 (Passive) of component RN1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(337.82 mm, 26.67 mm): Hierarchical label XB_PIO4 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(345.44 mm, 26.67 mm): Pin 7 (Passive) of component RN1 is unconnected.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(195.58 mm, 96.52 mm): Pin 8 (Power input) of component U4 is not driven (Net 171).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(187.96 mm, 90.17 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(369.57 mm, 64.77 mm): Hierarchical label PA3 is not connected to a sheet label.
ErrType(4): Conflict problem between pins. Severity: warning
    @(392.43 mm, 90.17 mm): Pin 1 (Passive) of component TP12 is connected to 
    @(322.58 mm, 69.85 mm): pin 1 (Unspecified) of component U8 (net 172).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(90.17 mm, 215.90 mm): Hierarchical label +5V is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(96.52 mm, 201.93 mm): Pin 1 (Passive) of component J3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(363.22 mm, 69.85 mm): Pin 10 (Unspecified) of component U8 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(369.57 mm, 68.58 mm): Hierarchical label A3V3 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(306.07 mm, 184.15 mm): Hierarchical label PB9 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(317.50 mm, 184.15 mm): Pin 5 (Passive) of component U9 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(317.50 mm, 181.61 mm): Pin 4 (Input) of component U9 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(306.07 mm, 181.61 mm): Hierarchical label PB6 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(397.51 mm, 168.91 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(387.35 mm, 160.02 mm): Pin 9 (Power input) of component U10 is not driven (Net 181).
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(168.91 mm, 170.18 mm): Pin 17 (Bidirectional) of component U2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(156.21 mm, 264.16 mm): Pin 4 (Passive) of component J6 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(146.05 mm, 264.16 mm): Hierarchical label PB6 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(146.05 mm, 261.62 mm): Hierarchical label PB9 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(156.21 mm, 261.62 mm): Pin 3 (Passive) of component J6 is unconnected.
ErrType(4): Conflict problem between pins. Severity: warning
    @(322.58 mm, 77.47 mm): Pin 4 (Unspecified) of component U8 is connected to 
    @(300.99 mm, 33.02 mm): pin 14 (Output) of component U5 (net 185).
ErrType(4): Conflict problem between pins. Severity: warning
    @(251.46 mm, 48.26 mm): Pin 2 (Passive) of component R5 is connected to 
    @(322.58 mm, 72.39 mm): pin 2 (Unspecified) of component U8 (net 186).
ErrType(4): Conflict problem between pins. Severity: warning
    @(322.58 mm, 72.39 mm): Pin 2 (Unspecified) of component U8 is connected to 
    @(283.21 mm, 62.23 mm): pin 10 (Input) of component U5 (net 186).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(397.51 mm, 215.90 mm): Hierarchical label A3V3 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(191.77 mm, 260.35 mm): Pin 2 (Passive) of component J8 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(200.66 mm, 260.35 mm): Hierarchical label PC12 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(200.66 mm, 262.89 mm): Hierarchical label PB12 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(191.77 mm, 262.89 mm): Pin 3 (Passive) of component J8 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(200.66 mm, 257.81 mm): Hierarchical label +5V is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(191.77 mm, 257.81 mm): Pin 1 (Passive) of component J8 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(171.45 mm, 162.56 mm): Hierarchical label PE15 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(168.91 mm, 162.56 mm): Pin 2 (Input) of component U2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(378.46 mm, 242.57 mm): Hierarchical label AGND is not connected to a sheet label.
ErrType(4): Conflict problem between pins. Severity: warning
    @(300.99 mm, 85.09 mm): Pin 2 (Passive) of component R10 is connected to 
    @(322.58 mm, 80.01 mm): pin 5 (Unspecified) of component U8 (net 196).
ErrType(4): Conflict problem between pins. Severity: warning
    @(322.58 mm, 80.01 mm): Pin 5 (Unspecified) of component U8 is connected to 
    @(217.17 mm, 63.50 mm): pin 2 (Passive) of component C6 (net 196).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(166.37 mm, 57.15 mm): Hierarchical label AGND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(135.89 mm, 67.31 mm): Hierarchical label AGND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(314.96 mm, 81.28 mm): Hierarchical label AGND is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(342.90 mm, 19.05 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(337.82 mm, 45.72 mm): Hierarchical label PD11 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(346.71 mm, 45.72 mm): Pin 8 (Passive) of component RN2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(346.71 mm, 43.18 mm): Pin 7 (Passive) of component RN2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(337.82 mm, 43.18 mm): Hierarchical label PD12 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(345.44 mm, 29.21 mm): Pin 8 (Passive) of component RN1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(337.82 mm, 29.21 mm): Hierarchical label PD15 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(355.60 mm, 24.13 mm): Pin 3 (Passive) of component RN1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 96.52 mm): Pin 37 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 96.52 mm): Hierarchical label PC3 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 109.22 mm): Hierarchical label PE3 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 109.22 mm): Pin 47 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 106.68 mm): Pin 46 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 106.68 mm): Hierarchical label PE2 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 106.68 mm): Pin 45 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 106.68 mm): Hierarchical label PD7 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 104.14 mm): Pin 44 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 104.14 mm): Hierarchical label PG3 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 104.14 mm): Pin 43 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 104.14 mm): Hierarchical label PD6 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 101.60 mm): Pin 42 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 101.60 mm): Hierarchical label PG2 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 101.60 mm): Hierarchical label PD5 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 101.60 mm): Pin 41 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 99.06 mm): Hierarchical label PD3 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 99.06 mm): Pin 40 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 53.34 mm): Pin 4 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 53.34 mm): Hierarchical label PD2 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 99.06 mm): Pin 39 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 99.06 mm): Hierarchical label PD4 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 96.52 mm): Hierarchical label PC0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 96.52 mm): Pin 38 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 109.22 mm): Pin 48 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 109.22 mm): Hierarchical label PE4 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 93.98 mm): Pin 36 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 93.98 mm): Hierarchical label PC1 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 93.98 mm): Pin 35 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 93.98 mm): Hierarchical label PC2 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 91.44 mm): Hierarchical label PB0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 91.44 mm): Pin 34 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 91.44 mm): Pin 33 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 91.44 mm): Hierarchical label VBAT is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 88.90 mm): Pin 32 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 88.90 mm): Hierarchical label PA4 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 88.90 mm): Pin 31 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 88.90 mm): Hierarchical label PH1 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 86.36 mm): Pin 30 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 86.36 mm): Hierarchical label PA1 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 53.34 mm): Pin 3 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 53.34 mm): Hierarchical label PC12 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 86.36 mm): Pin 29 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 86.36 mm): Hierarchical label PH0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 83.82 mm): Pin 28 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 83.82 mm): Hierarchical label PA0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 121.92 mm): Pin 58 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 121.92 mm): Hierarchical label PG1 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 134.62 mm): Hierarchical label PH2 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 134.62 mm): Pin 67 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 132.08 mm): Hierarchical label PG10 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 132.08 mm): Pin 66 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 132.08 mm): Hierarchical label PG12 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 132.08 mm): Pin 65 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 129.54 mm): Hierarchical label PG15 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 129.54 mm): Pin 64 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 129.54 mm): Pin 63 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 129.54 mm): Hierarchical label PG9 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 127.00 mm): Hierarchical label PE6 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 127.00 mm): Pin 62 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 127.00 mm): Pin 61 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 127.00 mm): Hierarchical label PE1 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 55.88 mm): Pin 6 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 55.88 mm): Hierarchical label E5V is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 124.46 mm): Hierarchical label PG0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 124.46 mm): Pin 59 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 83.82 mm): Hierarchical label PC15 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 83.82 mm): Pin 27 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 121.92 mm): Hierarchical label PD0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 121.92 mm): Pin 57 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 119.38 mm): Hierarchical label PF9 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 119.38 mm): Pin 56 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 119.38 mm): Hierarchical label PD1 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 119.38 mm): Pin 55 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 116.84 mm): Pin 54 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 116.84 mm): Hierarchical label PF8 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 116.84 mm): Hierarchical label PF0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 116.84 mm): Pin 53 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 114.30 mm): Hierarchical label PF2 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 114.30 mm): Pin 52 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 114.30 mm): Hierarchical label PF1 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 114.30 mm): Pin 51 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 111.76 mm): Hierarchical label PE5 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 111.76 mm): Pin 50 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 55.88 mm): Pin 5 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 55.88 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 71.12 mm): Hierarchical label PA15 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 71.12 mm): Pin 17 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 81.28 mm): Pin 26 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 81.28 mm): Hierarchical label NC is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 81.28 mm): Pin 25 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 81.28 mm): Hierarchical label PC14 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 78.74 mm): Pin 24 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 78.74 mm): Hierarchical label VIN is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 78.74 mm): Pin 23 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 78.74 mm): Hierarchical label PC13 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 76.20 mm): Pin 21 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 76.20 mm): Hierarchical label PB7 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 50.80 mm): Hierarchical label PC11 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 50.80 mm): Pin 2 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 71.12 mm): Pin 18 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 71.12 mm): Hierarchical label +5V is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 134.62 mm): Hierarchical label PG13 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 134.62 mm): Pin 68 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 68.58 mm): Hierarchical label +3V3 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 68.58 mm): Pin 16 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 68.58 mm): Hierarchical label PA14 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 68.58 mm): Pin 15 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 66.04 mm): Hierarchical label NRST is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 66.04 mm): Pin 14 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 66.04 mm): Hierarchical label PA13 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 66.04 mm): Pin 13 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 63.50 mm): Hierarchical label IOREF is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 63.50 mm): Pin 12 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 63.50 mm): Hierarchical label PF7 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 63.50 mm): Pin 11 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 60.96 mm): Hierarchical label NC is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 60.96 mm): Pin 10 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 50.80 mm): Pin 1 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 50.80 mm): Hierarchical label PC10 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 71.12 mm): Pin 17 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 71.12 mm): Hierarchical label PB6 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 68.58 mm): Pin 16 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 68.58 mm): Hierarchical label PB12 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 68.58 mm): Pin 15 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 68.58 mm): Hierarchical label PA7 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 66.04 mm): Pin 14 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 66.04 mm): Hierarchical label PA11 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 66.04 mm): Hierarchical label PA6 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 66.04 mm): Pin 13 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 63.50 mm): Hierarchical label PA12 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 63.50 mm): Pin 12 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 63.50 mm): Hierarchical label PA5 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 63.50 mm): Pin 11 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(92.71 mm, 60.96 mm): Hierarchical label PD8 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(92.71 mm, 60.96 mm): Pin 10 (Passive) of component J2 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(80.01 mm, 50.80 mm): Pin 1 (Passive) of component J2 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(80.01 mm, 50.80 mm): Hierarchical label PC9 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 60.96 mm): Pin 9 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 60.96 mm): Hierarchical label PF6 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(58.42 mm, 137.16 mm): Hierarchical label PG11 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(58.42 mm, 137.16 mm): Pin 70 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 58.42 mm): Hierarchical label BOOT0 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 58.42 mm): Pin 7 (Passive) of component J1 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(45.72 mm, 137.16 mm): Hierarchical label PD9 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(45.72 mm, 137.16 mm): Pin 69 (Passive) of component J1 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(387.35 mm, 147.32 mm): Pin 21 (Output) of component U10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(387.35 mm, 157.48 mm): Pin 13 (Output) of component U10 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(175.26 mm, 111.76 mm): Pin 7 (Input) of component U3 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(172.72 mm, 130.81 mm): Hierarchical label PE10 is not connected to a sheet label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(195.58 mm, 104.14 mm): Pin 6 (Input) of component U4 is not driven (Net 284).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(135.89 mm, 78.74 mm): Hierarchical label PC10 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(175.26 mm, 106.68 mm): Pin 1 (Input) of component U3 is unconnected.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(172.72 mm, 135.89 mm): Hierarchical label PE11 is not connected to a sheet label.
ErrType(5): Conflict problem between pins. Severity: error
    @(231.14 mm, 96.52 mm): Pin 2 (Output) of component U4 is connected to 
    @(139.70 mm, 96.52 mm): pin 2 (Output) of component U3 (net 286).
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(135.89 mm, 74.93 mm): Hierarchical label PB4 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(317.50 mm, 220.98 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(297.18 mm, 185.42 mm): Hierarchical label VDD is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(172.72 mm, 246.38 mm): Hierarchical label PA4 is not connected to a sheet label.
ErrType(6): Mismatch between hierarchical labels and pins sheets
    @(231.14 mm, 229.87 mm): Hierarchical label PB8 is not connected to a sheet label.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(233.68 mm, 229.87 mm): Pin 3 (Passive) of component J10 is unconnected.

 ** ERC messages: 489  Errors 1  Warnings 488
